.border-1px-right (@color) { // 右
  position: relative;
  &::before {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 1px;
    border-right: 1px solid @color;
    content: ' ';
  }
}

.border-1px-bottom (@color) { // 下
  position: relative;
  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid @color;
    content: ' ';
  }
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
  .border-1px-bottom {
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
  .border-1px-right {
    &::before {
      -webkit-transform: scaleX(0.7);
      transform: scaleX(0.7);
    }
  }
}
@media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
  .border-1px-bottom {
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
  .border-1px-right {
    &::before {
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
    }
  }
}
